.gamebox {
    width: 300px;
    height: 300px;
    box-sizing: border-box;

    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    &-cell {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 48px;
        box-sizing: border-box;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        text-align: center;

        &[data-row="2"] {
            border-bottom: 1px solid #ccc;
        }

        &[data-col="2"] {
            border-right: 1px solid #ccc;
        }
    }

    .cell-X {
        color: red
    }

    .cell-O {
        color: green;
    }
}