.character {
    width: 200px;
    height: 300px;
    box-sizing: border-box;
    padding-top: 30px;

    &>div {
        margin-left: auto;
        margin-right: auto;
    }

    &-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position: center center;
        margin-bottom: 30px;
    }

    &-name {
        text-align: center;
        font-size: 16px;
        margin-bottom: 50px;
    }

    &-time {
        width: 120px;
        line-height: 30px;
        text-align: center;
        color: brown;
        font-size: 30px;
    }
}