@import './reset.less';

html,
body {
    width: 100%;
    height: 100%;
}

html {
    min-width: 700px;
    min-height: 600px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    width: 700px;
    height: 500px;

    .header {
        font-size: 24px;
        text-align: center;
        color: #daa;
        margin-bottom: 15px;
    }

    .body {
        display: flex;
        justify-content: center;
        height: 300px;
    }
}